VITE_SUPABASE_PROJECT_ID="jamwzfymmrqvdeoptlid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbXd6ZnltbXJxdmRlb3B0bGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzc0NDMsImV4cCI6MjA4MTkxMzQ0M30.51kjO8O88-XYD7EyZUWtXcxex5YyU7NH6VLEkZ3Vo5E"
VITE_SUPABASE_URL="https://jamwzfymmrqvdeoptlid.supabase.co"
